== Django-phpBB3 ==

Django-phpBB3 provides the database models of a existing phpBB3 installation for easy migration into a other forum software.
It's not a phpBB clone or a forum!

== test ==

We added a test project for easy start in: [[https://github.com/jedie/django-phpBB3/tree/master/django_phpBB3_project|/django_phpBB3_project/]]

Create a {{{local_settings.py}}} in {{{/django_phpBB3_project/}}}
At least you must setup {{{DATABASES}}}, e.g:
{{{
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'phpbb3', # Or path to database file if using sqlite3.
        'USER': 'phpbb3', # Not used with sqlite3.
        'PASSWORD': 'foo bar', # Not used with sqlite3.
        'HOST': '', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '', # Set to empty string for default. Not used with sqlite3.
    }
}
}}}
optional settings, that you can change in your {{{local_settings.py}}} are:
{{{
# The prefix of the phpBB3 installation - default: u"phpbb3_"
PHPBB_TABLE_PREFIX = u"phpbb3_"
}}}

You must create the django tables with: {{{./manage.py syncdb}}} and create a superuser.

You can startup a test server with, e.g:
{{{
./manage.py runserver --traceback --insecure
}}}


== phpBB3 links ==

Here some links for phpBB documentations:
* http://wiki.phpbb.com/Tables
* http://www.phpbbdoctor.com/doc_tables.php

The SQL schema files from phpBB can be found here:
* https://github.com/phpbb/phpbb3/tree/develop/phpBB/install/schemas

== Project links ==

| Homepage | https://github.com/jedie/django-phpBB3